{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"Fish","order":11,"path":"objects/Fish/Fish.yy",},
    {"name":"Man_3","order":6,"path":"sprites/Man_3/Man_3.yy",},
    {"name":"Bullet7","order":6,"path":"objects/Bullet7/Bullet7.yy",},
    {"name":"Rock","order":9,"path":"objects/Rock/Rock.yy",},
    {"name":"Enemy_manager","order":1,"path":"objects/Enemy_manager/Enemy_manager.yy",},
    {"name":"__","order":11,"path":"sprites/__/__.yy",},
    {"name":"Sprite28","order":7,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite23","order":2,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Man_1","order":4,"path":"sprites/Man_1/Man_1.yy",},
    {"name":"Sprite289","order":8,"path":"sprites/Sprite289/Sprite289.yy",},
    {"name":"Bullet711","order":10,"path":"objects/Bullet711/Bullet711.yy",},
    {"name":"Game_manager","order":3,"path":"objects/Game_manager/Game_manager.yy",},
    {"name":"Man_2","order":5,"path":"sprites/Man_2/Man_2.yy",},
    {"name":"____8","order":12,"path":"sprites/____8/____8.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Bullet","order":2,"path":"objects/Bullet/Bullet.yy",},
    {"name":"mask","order":12,"path":"objects/mask/mask.yy",},
    {"name":"Sprite28910","order":9,"path":"sprites/Sprite28910/Sprite28910.yy",},
    {"name":"Fire9","order":8,"path":"objects/Fire9/Fire9.yy",},
    {"name":"___1","order":16,"path":"sprites/___1/___1.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite14","order":13,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"dddd","order":5,"path":"objects/dddd/dddd.yy",},
    {"name":"Fire","order":7,"path":"objects/Fire/Fire.yy",},
    {"name":"Sprite15","order":14,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"ta_da_brass_ensemble_fast_soundroll_1_00_01","order":1,"path":"sounds/ta_da_brass_ensemble_fast_soundroll_1_00_01/ta_da_brass_ensemble_fast_soundroll_1_00_01.yy",},
    {"name":"R_499eb961604a4be2fe28b348bb191d72","order":15,"path":"sprites/R_499eb961604a4be2fe28b348bb191d72/R_499eb961604a4be2fe28b348bb191d72.yy",},
    {"name":"Gun","order":4,"path":"objects/Gun/Gun.yy",},
  ],
}